token literal names:
null
'{'
'expr'
'}'
'$'
'closed'
'sd_type'
'sd_level'
'offset_type'
'height'
'width'
'hidden'
'begincap'
'endcap'
'surface'
'cross'
'segs'
'order'
'type'
'color'
'projection'
'cameraID'
'frustum'
'rotate'
'scale'
'translate'
'crotate'
'ctranslate'
'point'
'azimuth'
'twist'
'reverse'
'mintorsion'
'func'
'funcX'
'funcY'
'funcZ'
'endpoint'
'polyline'
'endpolyline'
'sweep'
'crosssection'
'endcrosssection'
'path'
'endpath'
'endsweep'
'controlpoint'
'endcontrolpoint'
'face'
'endface'
'object'
'endobject'
'mesh'
'endmesh'
'group'
'endgroup'
'circle'
'endcircle'
'spiral'
'endspiral'
'sphere'
'endsphere'
'ellipsoid'
'endellipsoid'
'cylinder'
'endcylinder'
'hyperboloid'
'endhyperboloid'
'dupin'
'enddupin'
'mobiusstrip'
'endmobiusstrip'
'helix'
'endhelix'
'funnel'
'endfunnel'
'tunnel'
'endtunnel'
'torusknot'
'endtorusknot'
'torus'
'endtorus'
'gencartesiansurf'
'endgencartesiansurf'
'genparametricsurf'
'endgenparametricsurf'
'genimplicitsurf'
'endgenimplicitsurf'
'beziercurve'
'endbeziercurve'
'bspline'
'endbspline'
'instance'
'endinstance'
'endsurface'
'background'
'endbackground'
'foreground'
'endforeground'
'insidefaces'
'endinsidefaces'
'outsidefaces'
'endoutsidefaces'
'offsetfaces'
'endoffsetfaces'
'frontfaces'
'endfrontfaces'
'backfaces'
'endbackfaces'
'rimfaces'
'endrimfaces'
'bank'
'endbank'
'delete'
'enddelete'
'subdivision'
'endsubdivision'
'sharp'
'endsharp'
'offset'
'endoffset'
'include'
'endinclude'
'light'
'endlight'
'camera'
'endcamera'
'viewport'
'endviewport'
'set'
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS
COMMENT
LINE_COMMENT

rule names:
file
expression
atom
scientific
ident
idList
vector3
argClosed
argSdFlag
argSdLevel
argOffsetFlag
argHeight
argWidth
argHidden
argBeginCap
argEndCap
argSurface
argCross
argSegs
argOrder
argLightType
argLightColor
argCameraProjection
argCameraID
argCameraFrustum
argTransform
argRotate
argTranslate
argColor
argControlRotate
argControlScale
argPoint
argAzimuth
argTwist
argReverse
argMintorsion
argFunc
argFuncX
argFuncY
argFuncZ
command
set
deleteFace


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 147, 790, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 207, 10, 26, 12, 26, 14, 26, 210, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 238, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 308, 10, 42, 12, 42, 14, 42, 311, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 322, 10, 42, 12, 42, 14, 42, 325, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 333, 10, 42, 12, 42, 14, 42, 336, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 348, 10, 42, 12, 42, 14, 42, 351, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 359, 10, 42, 12, 42, 14, 42, 362, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 374, 10, 42, 12, 42, 14, 42, 377, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 384, 10, 42, 12, 42, 14, 42, 387, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 582, 10, 42, 12, 42, 14, 42, 585, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 592, 10, 42, 12, 42, 14, 42, 595, 11, 42, 3, 42, 3, 42, 7, 42, 599, 10, 42, 12, 42, 14, 42, 602, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 612, 10, 42, 12, 42, 14, 42, 615, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 664, 10, 42, 12, 42, 14, 42, 667, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 673, 10, 42, 12, 42, 14, 42, 676, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 682, 10, 42, 12, 42, 14, 42, 685, 11, 42, 3, 42, 7, 42, 688, 10, 42, 12, 42, 14, 42, 691, 11, 42, 3, 42, 7, 42, 694, 10, 42, 12, 42, 14, 42, 697, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 704, 10, 42, 13, 42, 14, 42, 705, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 713, 10, 42, 12, 42, 14, 42, 716, 11, 42, 3, 42, 7, 42, 719, 10, 42, 12, 42, 14, 42, 722, 11, 42, 3, 42, 7, 42, 725, 10, 42, 12, 42, 14, 42, 728, 11, 42, 3, 42, 7, 42, 731, 10, 42, 12, 42, 14, 42, 734, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 753, 10, 42, 12, 42, 14, 42, 756, 11, 42, 3, 42, 7, 42, 759, 10, 42, 12, 42, 14, 42, 762, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 777, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 3, 4, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 4, 3, 2, 136, 137, 3, 2, 138, 139, 2, 834, 2, 91, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 269, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 275, 3, 2, 2, 2, 70, 278, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 282, 3, 2, 2, 2, 76, 285, 3, 2, 2, 2, 78, 288, 3, 2, 2, 2, 80, 291, 3, 2, 2, 2, 82, 776, 3, 2, 2, 2, 84, 778, 3, 2, 2, 2, 86, 785, 3, 2, 2, 2, 88, 90, 5, 82, 42, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 8, 3, 1, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 134, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 135, 2, 2, 101, 115, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 115, 5, 4, 3, 9, 104, 105, 7, 134, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 135, 2, 2, 107, 115, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 5, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 96, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 127, 3, 2, 2, 2, 116, 117, 12, 8, 2, 2, 117, 118, 7, 144, 2, 2, 118, 126, 5, 4, 3, 9, 119, 120, 12, 7, 2, 2, 120, 121, 9, 3, 2, 2, 121, 126, 5, 4, 3, 8, 122, 123, 12, 6, 2, 2, 123, 124, 9, 2, 2, 2, 124, 126, 5, 4, 3, 7, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 10, 6, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 133, 2, 2, 135, 9, 3, 2, 2, 2, 136, 140, 7, 132, 2, 2, 137, 138, 7, 6, 2, 2, 138, 140, 7, 132, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 145, 7, 134, 2, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 135, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 134, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 135, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 10, 6, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 4, 3, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 10, 6, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 4, 3, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 4, 3, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 10, 6, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 10, 6, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 4, 3, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 5, 4, 3, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 10, 6, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 14, 8, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 5, 10, 6, 2, 199, 47, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 10, 6, 2, 202, 49, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 208, 7, 134, 2, 2, 205, 207, 5, 4, 3, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 135, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 134, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 5, 4, 3, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 135, 2, 2, 219, 220, 7, 134, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 135, 2, 2, 222, 238, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 225, 7, 134, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 5, 4, 3, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 135, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 7, 134, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 5, 4, 3, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 135, 2, 2, 236, 238, 3, 2, 2, 2, 237, 213, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 7, 134, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 5, 4, 3, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 135, 2, 2, 245, 246, 7, 134, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 7, 135, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 7, 134, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 5, 4, 3, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 135, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 134, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 5, 4, 3, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 135, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 5, 14, 8, 2, 265, 61, 3, 2, 2, 2, 266, 267, 7, 26, 2, 2, 267, 268, 5, 14, 8, 2, 268, 63, 3, 2, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 5, 10, 6, 2, 271, 65, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 5, 4, 3, 2, 274, 67, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 5, 4, 3, 2, 277, 69, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 71, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 73, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 10, 6, 2, 284, 75, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 10, 6, 2, 287, 77, 3, 2, 2, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 10, 6, 2, 290, 79, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 5, 10, 6, 2, 293, 81, 3, 2, 2, 2, 294, 295, 7, 30, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 134, 2, 2, 297, 298, 5, 4, 3, 2, 298, 299, 5, 4, 3, 2, 299, 300, 5, 4, 3, 2, 300, 301, 7, 135, 2, 2, 301, 302, 7, 39, 2, 2, 302, 777, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 5, 10, 6, 2, 305, 309, 5, 12, 7, 2, 306, 308, 5, 16, 9, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 41, 2, 2, 313, 777, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 43, 2, 2, 317, 323, 5, 10, 6, 2, 318, 322, 5, 30, 16, 2, 319, 322, 5, 32, 17, 2, 320, 322, 5, 70, 36, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 44, 2, 2, 327, 328, 7, 45, 2, 2, 328, 334, 5, 10, 6, 2, 329, 333, 5, 66, 34, 2, 330, 333, 5, 68, 35, 2, 331, 333, 5, 72, 37, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 47, 2, 2, 339, 777, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 5, 10, 6, 2, 342, 343, 5, 64, 33, 2, 343, 344, 5, 62, 32, 2, 344, 349, 5, 60, 31, 2, 345, 348, 5, 36, 19, 2, 346, 348, 5, 70, 36, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 777, 3, 2, 2, 2, 354, 355, 7, 50, 2, 2, 355, 356, 5, 10, 6, 2, 356, 360, 5, 12, 7, 2, 357, 359, 5, 34, 18, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 51, 2, 2, 364, 777, 3, 2, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 5, 10, 6, 2, 367, 368, 5, 12, 7, 2, 368, 369, 7, 53, 2, 2, 369, 777, 3, 2, 2, 2, 370, 371, 7, 54, 2, 2, 371, 375, 5, 10, 6, 2, 372, 374, 5, 82, 42, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 55, 2, 2, 379, 777, 3, 2, 2, 2, 380, 381, 7, 56, 2, 2, 381, 385, 5, 10, 6, 2, 382, 384, 5, 82, 42, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 57, 2, 2, 389, 777, 3, 2, 2, 2, 390, 391, 7, 58, 2, 2, 391, 392, 5, 10, 6, 2, 392, 393, 7, 134, 2, 2, 393, 394, 5, 4, 3, 2, 394, 395, 5, 4, 3, 2, 395, 396, 7, 135, 2, 2, 396, 397, 7, 59, 2, 2, 397, 777, 3, 2, 2, 2, 398, 399, 7, 60, 2, 2, 399, 400, 5, 10, 6, 2, 400, 401, 7, 134, 2, 2, 401, 402, 5, 4, 3, 2, 402, 403, 5, 4, 3, 2, 403, 404, 5, 4, 3, 2, 404, 405, 7, 135, 2, 2, 405, 406, 7, 61, 2, 2, 406, 777, 3, 2, 2, 2, 407, 408, 7, 62, 2, 2, 408, 409, 5, 10, 6, 2, 409, 410, 7, 134, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 5, 4, 3, 2, 412, 413, 5, 4, 3, 2, 413, 414, 5, 4, 3, 2, 414, 415, 5, 4, 3, 2, 415, 416, 5, 4, 3, 2, 416, 417, 7, 135, 2, 2, 417, 418, 7, 63, 2, 2, 418, 777, 3, 2, 2, 2, 419, 420, 7, 64, 2, 2, 420, 421, 5, 10, 6, 2, 421, 422, 7, 134, 2, 2, 422, 423, 5, 4, 3, 2, 423, 424, 5, 4, 3, 2, 424, 425, 5, 4, 3, 2, 425, 426, 5, 4, 3, 2, 426, 427, 5, 4, 3, 2, 427, 428, 5, 4, 3, 2, 428, 429, 5, 4, 3, 2, 429, 430, 7, 135, 2, 2, 430, 431, 7, 65, 2, 2, 431, 777, 3, 2, 2, 2, 432, 433, 7, 66, 2, 2, 433, 434, 5, 10, 6, 2, 434, 435, 7, 134, 2, 2, 435, 436, 5, 4, 3, 2, 436, 437, 5, 4, 3, 2, 437, 438, 5, 4, 3, 2, 438, 439, 5, 4, 3, 2, 439, 440, 7, 135, 2, 2, 440, 441, 7, 67, 2, 2, 441, 777, 3, 2, 2, 2, 442, 443, 7, 68, 2, 2, 443, 444, 5, 10, 6, 2, 444, 445, 7, 134, 2, 2, 445, 446, 5, 4, 3, 2, 446, 447, 5, 4, 3, 2, 447, 448, 5, 4, 3, 2, 448, 449, 5, 4, 3, 2, 449, 450, 5, 4, 3, 2, 450, 451, 5, 4, 3, 2, 451, 452, 7, 135, 2, 2, 452, 453, 7, 69, 2, 2, 453, 777, 3, 2, 2, 2, 454, 455, 7, 70, 2, 2, 455, 456, 5, 10, 6, 2, 456, 457, 7, 134, 2, 2, 457, 458, 5, 4, 3, 2, 458, 459, 5, 4, 3, 2, 459, 460, 5, 4, 3, 2, 460, 461, 5, 4, 3, 2, 461, 462, 5, 4, 3, 2, 462, 463, 5, 4, 3, 2, 463, 464, 5, 4, 3, 2, 464, 465, 7, 135, 2, 2, 465, 466, 7, 71, 2, 2, 466, 777, 3, 2, 2, 2, 467, 468, 7, 72, 2, 2, 468, 469, 5, 10, 6, 2, 469, 470, 7, 134, 2, 2, 470, 471, 5, 4, 3, 2, 471, 472, 5, 4, 3, 2, 472, 473, 5, 4, 3, 2, 473, 474, 5, 4, 3, 2, 474, 475, 7, 135, 2, 2, 475, 476, 7, 73, 2, 2, 476, 777, 3, 2, 2, 2, 477, 478, 7, 74, 2, 2, 478, 479, 5, 10, 6, 2, 479, 480, 7, 134, 2, 2, 480, 481, 5, 4, 3, 2, 481, 482, 5, 4, 3, 2, 482, 483, 5, 4, 3, 2, 483, 484, 5, 4, 3, 2, 484, 485, 7, 135, 2, 2, 485, 486, 7, 75, 2, 2, 486, 777, 3, 2, 2, 2, 487, 488, 7, 76, 2, 2, 488, 489, 5, 10, 6, 2, 489, 490, 7, 134, 2, 2, 490, 491, 5, 4, 3, 2, 491, 492, 5, 4, 3, 2, 492, 493, 5, 4, 3, 2, 493, 494, 5, 4, 3, 2, 494, 495, 7, 135, 2, 2, 495, 496, 7, 77, 2, 2, 496, 777, 3, 2, 2, 2, 497, 498, 7, 78, 2, 2, 498, 499, 5, 10, 6, 2, 499, 500, 7, 134, 2, 2, 500, 501, 5, 4, 3, 2, 501, 502, 5, 4, 3, 2, 502, 503, 5, 4, 3, 2, 503, 504, 5, 4, 3, 2, 504, 505, 7, 135, 2, 2, 505, 506, 7, 79, 2, 2, 506, 777, 3, 2, 2, 2, 507, 508, 7, 80, 2, 2, 508, 509, 5, 10, 6, 2, 509, 510, 7, 134, 2, 2, 510, 511, 5, 4, 3, 2, 511, 512, 5, 4, 3, 2, 512, 513, 5, 4, 3, 2, 513, 514, 5, 4, 3, 2, 514, 515, 5, 4, 3, 2, 515, 516, 5, 4, 3, 2, 516, 517, 5, 4, 3, 2, 517, 518, 7, 135, 2, 2, 518, 519, 7, 81, 2, 2, 519, 777, 3, 2, 2, 2, 520, 521, 7, 82, 2, 2, 521, 522, 5, 10, 6, 2, 522, 523, 7, 134, 2, 2, 523, 524, 5, 4, 3, 2, 524, 525, 5, 4, 3, 2, 525, 526, 5, 4, 3, 2, 526, 527, 5, 4, 3, 2, 527, 528, 5, 4, 3, 2, 528, 529, 5, 4, 3, 2, 529, 530, 5, 4, 3, 2, 530, 531, 7, 135, 2, 2, 531, 532, 7, 83, 2, 2, 532, 777, 3, 2, 2, 2, 533, 534, 7, 84, 2, 2, 534, 535, 5, 10, 6, 2, 535, 536, 5, 74, 38, 2, 536, 537, 7, 134, 2, 2, 537, 538, 5, 4, 3, 2, 538, 539, 5, 4, 3, 2, 539, 540, 5, 4, 3, 2, 540, 541, 5, 4, 3, 2, 541, 542, 5, 4, 3, 2, 542, 543, 5, 4, 3, 2, 543, 544, 7, 135, 2, 2, 544, 545, 7, 85, 2, 2, 545, 777, 3, 2, 2, 2, 546, 547, 7, 86, 2, 2, 547, 548, 5, 10, 6, 2, 548, 549, 5, 76, 39, 2, 549, 550, 5, 78, 40, 2, 550, 551, 5, 80, 41, 2, 551, 552, 7, 134, 2, 2, 552, 553, 5, 4, 3, 2, 553, 554, 5, 4, 3, 2, 554, 555, 5, 4, 3, 2, 555, 556, 5, 4, 3, 2, 556, 557, 5, 4, 3, 2, 557, 558, 5, 4, 3, 2, 558, 559, 7, 135, 2, 2, 559, 560, 7, 87, 2, 2, 560, 777, 3, 2, 2, 2, 561, 562, 7, 88, 2, 2, 562, 563, 5, 10, 6, 2, 563, 564, 5, 74, 38, 2, 564, 565, 7, 134, 2, 2, 565, 566, 5, 4, 3, 2, 566, 567, 5, 4, 3, 2, 567, 568, 5, 4, 3, 2, 568, 569, 5, 4, 3, 2, 569, 570, 5, 4, 3, 2, 570, 571, 5, 4, 3, 2, 571, 572, 5, 4, 3, 2, 572, 573, 5, 4, 3, 2, 573, 574, 5, 4, 3, 2, 574, 575, 7, 135, 2, 2, 575, 576, 7, 89, 2, 2, 576, 777, 3, 2, 2, 2, 577, 578, 7, 90, 2, 2, 578, 579, 5, 10, 6, 2, 579, 583, 5, 12, 7, 2, 580, 582, 5, 38, 20, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 91, 2, 2, 587, 777, 3, 2, 2, 2, 588, 589, 7, 92, 2, 2, 589, 593, 5, 10, 6, 2, 590, 592, 5, 40, 21, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 5, 12, 7, 2, 597, 599, 5, 38, 20, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 93, 2, 2, 604, 777, 3, 2, 2, 2, 605, 606, 7, 94, 2, 2, 606, 607, 5, 10, 6, 2, 607, 613, 5, 10, 6, 2, 608, 612, 5, 34, 18, 2, 609, 612, 5, 52, 27, 2, 610, 612, 5, 28, 15, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 95, 2, 2, 617, 777, 3, 2, 2, 2, 618, 619, 7, 16, 2, 2, 619, 620, 5, 10, 6, 2, 620, 621, 5, 58, 30, 2, 621, 622, 7, 96, 2, 2, 622, 777, 3, 2, 2, 2, 623, 624, 7, 97, 2, 2, 624, 625, 5, 10, 6, 2, 625, 626, 7, 134, 2, 2, 626, 627, 5, 4, 3, 2, 627, 628, 5, 4, 3, 2, 628, 629, 5, 4, 3, 2, 629, 630, 7, 135, 2, 2, 630, 631, 7, 98, 2, 2, 631, 777, 3, 2, 2, 2, 632, 633, 7, 99, 2, 2, 633, 634, 5, 34, 18, 2, 634, 635, 7, 100, 2, 2, 635, 777, 3, 2, 2, 2, 636, 637, 7, 101, 2, 2, 637, 638, 5, 34, 18, 2, 638, 639, 7, 102, 2, 2, 639, 777, 3, 2, 2, 2, 640, 641, 7, 103, 2, 2, 641, 642, 5, 34, 18, 2, 642, 643, 7, 104, 2, 2, 643, 777, 3, 2, 2, 2, 644, 645, 7, 105, 2, 2, 645, 646, 5, 34, 18, 2, 646, 647, 7, 106, 2, 2, 647, 777, 3, 2, 2, 2, 648, 649, 7, 107, 2, 2, 649, 650, 5, 34, 18, 2, 650, 651, 7, 108, 2, 2, 651, 777, 3, 2, 2, 2, 652, 653, 7, 109, 2, 2, 653, 654, 5, 34, 18, 2, 654, 655, 7, 110, 2, 2, 655, 777, 3, 2, 2, 2, 656, 657, 7, 111, 2, 2, 657, 658, 5, 34, 18, 2, 658, 659, 7, 112, 2, 2, 659, 777, 3, 2, 2, 2, 660, 661, 7, 113, 2, 2, 661, 665, 5, 10, 6, 2, 662, 664, 5, 84, 43, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 114, 2, 2, 669, 777, 3, 2, 2, 2, 670, 674, 7, 115, 2, 2, 671, 673, 5, 86, 44, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 777, 7, 116, 2, 2, 678, 679, 7, 117, 2, 2, 679, 683, 5, 10, 6, 2, 680, 682, 5, 18, 10, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 689, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 5, 20, 11, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 695, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 694, 5, 82, 42, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 118, 2, 2, 699, 777, 3, 2, 2, 2, 700, 701, 7, 119, 2, 2, 701, 703, 5, 4, 3, 2, 702, 704, 5, 12, 7, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 120, 2, 2, 708, 777, 3, 2, 2, 2, 709, 710, 7, 121, 2, 2, 710, 714, 5, 10, 6, 2, 711, 713, 5, 22, 12, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 720, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 719, 5, 24, 13, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 726, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 5, 26, 14, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 732, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 5, 82, 42, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 122, 2, 2, 736, 777, 3, 2, 2, 2, 737, 738, 7, 123, 2, 2, 738, 739, 5, 10, 6, 2, 739, 740, 7, 124, 2, 2, 740, 777, 3, 2, 2, 2, 741, 742, 7, 125, 2, 2, 742, 743, 5, 10, 6, 2, 743, 744, 5, 42, 22, 2, 744, 745, 5, 44, 23, 2, 745, 746, 7, 126, 2, 2, 746, 777, 3, 2, 2, 2, 747, 748, 7, 127, 2, 2, 748, 749, 5, 10, 6, 2, 749, 750, 5, 46, 24, 2, 750, 754, 5, 50, 26, 2, 751, 753, 5, 56, 29, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 760, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 759, 5, 54, 28, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 128, 2, 2, 764, 777, 3, 2, 2, 2, 765, 766, 7, 129, 2, 2, 766, 767, 5, 10, 6, 2, 767, 768, 5, 48, 25, 2, 768, 769, 7, 134, 2, 2, 769, 770, 5, 4, 3, 2, 770, 771, 5, 4, 3, 2, 771, 772, 5, 4, 3, 2, 772, 773, 5, 4, 3, 2, 773, 774, 7, 135, 2, 2, 774, 775, 7, 130, 2, 2, 775, 777, 3, 2, 2, 2, 776, 294, 3, 2, 2, 2, 776, 303, 3, 2, 2, 2, 776, 314, 3, 2, 2, 2, 776, 340, 3, 2, 2, 2, 776, 354, 3, 2, 2, 2, 776, 365, 3, 2, 2, 2, 776, 370, 3, 2, 2, 2, 776, 380, 3, 2, 2, 2, 776, 390, 3, 2, 2, 2, 776, 398, 3, 2, 2, 2, 776, 407, 3, 2, 2, 2, 776, 419, 3, 2, 2, 2, 776, 432, 3, 2, 2, 2, 776, 442, 3, 2, 2, 2, 776, 454, 3, 2, 2, 2, 776, 467, 3, 2, 2, 2, 776, 477, 3, 2, 2, 2, 776, 487, 3, 2, 2, 2, 776, 497, 3, 2, 2, 2, 776, 507, 3, 2, 2, 2, 776, 520, 3, 2, 2, 2, 776, 533, 3, 2, 2, 2, 776, 546, 3, 2, 2, 2, 776, 561, 3, 2, 2, 2, 776, 577, 3, 2, 2, 2, 776, 588, 3, 2, 2, 2, 776, 605, 3, 2, 2, 2, 776, 618, 3, 2, 2, 2, 776, 623, 3, 2, 2, 2, 776, 632, 3, 2, 2, 2, 776, 636, 3, 2, 2, 2, 776, 640, 3, 2, 2, 2, 776, 644, 3, 2, 2, 2, 776, 648, 3, 2, 2, 2, 776, 652, 3, 2, 2, 2, 776, 656, 3, 2, 2, 2, 776, 660, 3, 2, 2, 2, 776, 670, 3, 2, 2, 2, 776, 678, 3, 2, 2, 2, 776, 700, 3, 2, 2, 2, 776, 709, 3, 2, 2, 2, 776, 737, 3, 2, 2, 2, 776, 741, 3, 2, 2, 2, 776, 747, 3, 2, 2, 2, 776, 765, 3, 2, 2, 2, 777, 83, 3, 2, 2, 2, 778, 779, 7, 131, 2, 2, 779, 780, 5, 10, 6, 2, 780, 781, 5, 4, 3, 2, 781, 782, 5, 4, 3, 2, 782, 783, 5, 4, 3, 2, 783, 784, 5, 4, 3, 2, 784, 85, 3, 2, 2, 2, 785, 786, 7, 50, 2, 2, 786, 787, 5, 10, 6, 2, 787, 788, 7, 51, 2, 2, 788, 87, 3, 2, 2, 2, 39, 91, 114, 125, 127, 132, 139, 145, 208, 237, 309, 321, 323, 332, 334, 347, 349, 360, 375, 385, 583, 593, 600, 611, 613, 665, 674, 683, 689, 695, 705, 714, 720, 726, 732, 754, 760, 776]