T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
IDENT=130
SCIENTIFIC_NUMBER=131
LPAREN=132
RPAREN=133
PLUS=134
MINUS=135
TIMES=136
DIV=137
GT=138
LT=139
EQ=140
POINT=141
POW=142
WS=143
COMMENT=144
LINE_COMMENT=145
'{'=1
'expr'=2
'}'=3
'$'=4
'closed'=5
'sd_type'=6
'sd_level'=7
'offset_type'=8
'height'=9
'width'=10
'hidden'=11
'begincap'=12
'endcap'=13
'surface'=14
'cross'=15
'segs'=16
'order'=17
'type'=18
'color'=19
'projection'=20
'cameraID'=21
'frustum'=22
'rotate'=23
'scale'=24
'translate'=25
'crotate'=26
'ctranslate'=27
'point'=28
'azimuth'=29
'twist'=30
'reverse'=31
'mintorsion'=32
'func'=33
'funcX'=34
'funcY'=35
'funcZ'=36
'endpoint'=37
'polyline'=38
'endpolyline'=39
'sweep'=40
'crosssection'=41
'endcrosssection'=42
'path'=43
'endpath'=44
'endsweep'=45
'controlpoint'=46
'endcontrolpoint'=47
'face'=48
'endface'=49
'object'=50
'endobject'=51
'mesh'=52
'endmesh'=53
'group'=54
'endgroup'=55
'circle'=56
'endcircle'=57
'spiral'=58
'endspiral'=59
'sphere'=60
'endsphere'=61
'ellipsoid'=62
'endellipsoid'=63
'cylinder'=64
'endcylinder'=65
'hyperboloid'=66
'endhyperboloid'=67
'dupin'=68
'enddupin'=69
'mobiusstrip'=70
'endmobiusstrip'=71
'helix'=72
'endhelix'=73
'funnel'=74
'endfunnel'=75
'tunnel'=76
'endtunnel'=77
'torusknot'=78
'endtorusknot'=79
'torus'=80
'endtorus'=81
'gencartesiansurf'=82
'endgencartesiansurf'=83
'genparametricsurf'=84
'endgenparametricsurf'=85
'genimplicitsurf'=86
'endgenimplicitsurf'=87
'beziercurve'=88
'endbeziercurve'=89
'bspline'=90
'endbspline'=91
'instance'=92
'endinstance'=93
'endsurface'=94
'background'=95
'endbackground'=96
'foreground'=97
'endforeground'=98
'insidefaces'=99
'endinsidefaces'=100
'outsidefaces'=101
'endoutsidefaces'=102
'offsetfaces'=103
'endoffsetfaces'=104
'frontfaces'=105
'endfrontfaces'=106
'backfaces'=107
'endbackfaces'=108
'rimfaces'=109
'endrimfaces'=110
'bank'=111
'endbank'=112
'delete'=113
'enddelete'=114
'subdivision'=115
'endsubdivision'=116
'sharp'=117
'endsharp'=118
'offset'=119
'endoffset'=120
'include'=121
'endinclude'=122
'light'=123
'endlight'=124
'camera'=125
'endcamera'=126
'viewport'=127
'endviewport'=128
'set'=129
'('=132
')'=133
'+'=134
'-'=135
'*'=136
'/'=137
'>'=138
'<'=139
'='=140
'.'=141
'^'=142
